VITE_SUPABASE_PROJECT_ID="dnkenrzvigtxdtlnztjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua2Vucnp2aWd0eGR0bG56dGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzgwNTUsImV4cCI6MjA4NzAxNDA1NX0.GELPRGfaGEIqyeVkYOgJexkDw0ACDPqd76mnMaNVKn4"
VITE_SUPABASE_URL="https://dnkenrzvigtxdtlnztjs.supabase.co"
